
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Accounts Store - Loja</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="sortcut icon" href="img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                     <a href="index.html"><img class="logo-superior" src="img/logo.png" alt="Accounts Store"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Nosso Propósito</a></li>
                            <li><a href="nossos-produtos.html">Anuncie a sua conta aqui</a></li>
                            <li><a href="loja.html">Compre contas</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>

    <section id="conta">
        <div class="container backconta">
            <h2 class="titulo">Account Stacked Diamond</h2>
                <div class="img-parcerias">
                    <div class="p1">
                        <img class="i1" src="img/contas/conta_shadow.jpg">
                        <h4 class="v1">ShadowZ<br>R$800,00<br><br><em>trust seller</em></h4>
                        <p class="tp1">INFORMAÇÕES<br>Skins Universais: https://imgur.com/a/W3inUgz<br>
                        Black Ice's: https://imgur.com/a/gYXDjNG<br>
                        Charms: https://imgur.com/a/VpSlYzq<br>
                        Skins de mira: https://imgur.com/a/cGCJ03r<br>
                        PL'S and MAJOR SET'S: https://imgur.com/a/EGIkB91<br>
                        SKINS DE TIME: https://imgur.com/a/xTGI2OI</p>
                    </div>
                </div>
                <h5 id="entre">Entre em contato para comprar a conta direto com o vendedor:</h5>
                <ul class="lista">
                    <li><a href=""><i class="fab fa-twitter fa-5x contatos-conta"></i></a>  </li>
                    <li><a href="https://wa.me/5511980742012"><i class="fab fa-whatsapp fa-5x contatos-conta"></i></a></li>
                    <li><i class="fab fa-instagram fa-5x contatos-conta"></i></li>
                    <li><i class="fab fa-discord fa-5x contatos-conta"></i></li>
                </ul>
        </div>
    </section>
    

  <footer>

                <p class="copy">Nós não nos responsabilizamos por roubos e enganos, apenas estabelecemos a conexão entre clientes-vendedores</p>
                <p class="copy">Copyright &copy; 2021 Account Store 

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e25685dde5.js" crossorigin="anonymous"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>