
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Account Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="sortcut icon" href="img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                     <a href="index.html"><img class="logo-superior" src="img/logo.png" alt="Accounts Store"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Nosso Propósito</a></li>
                            <li><a href="nossos-produtos.html">Anuncie a sua conta aqui</a></li>
                            <li><a href="loja.html">Compre contas</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>


    <div class="banner">
        <div class="container-fluid">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="left-content">
                    <div class="inside-content">
                        <h4>Contamos com um Suporte rápido e eficaz!<br>Loja feita para compradores e revendedores de contas R6S.<br>Presentes no mercado desde 2019</h4>
                        <div class="white-border-button">
                            <a href="nossos-produtos.html">Veja Mais</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="center-image">
                    <div class="inside-content">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
                <div class="right-content">
                    <div class="owl-carousel owl-theme">
                 </div>
            </div>
        </div>
    </div>


    

<section id="conheca-nos">
    <div class="left-right-image">
        <div class="container">
            <div class="col-md-8 col-md-offset-2">
                <div class="right-image">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">Por que fomos criados?</h2>
                            <span>Chegamos para a sua felicidade :)</span>
                            <p>Por um bom tempo houve uma dificuldade de venda de contas e por isso estamos aqui para ajudar e facilitar o controle de compra-venda, com anuncios totalmente personalizados e uma alta visibilidade tanto nacional quanto internacional</p>
                            <div class="blue-border-button">
                                <a href="nossos-produtos.html">Contrate Aqui</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="image">
                                <img src="img/northstar.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-image">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="carbono">
                                <img src="img/carbono.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2 class="hidden-sm hidden-xs">O que vou encontrar aqui?</h2>
                            <span>Fácil não é mesmo?</span>
                            <p>Nessa plataforma você vai encontrar diversos tipos de contas entre derivados preços e vamos estabelecer uma conexão direta entre vendedores e clientes! Temos também um excelente serviço de intermediário</p>
                            <div class="blue-border-button">
                                <a href="nossos-produtos.html">Dúvidas?</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container text-center sorteio ms-5">
    <h2>Nosso sorteio oficial</h2>
    <blockquote class="twitter-tweet"><p lang="pt" dir="ltr">Opa gente, tudo bem?!<br><br>Para começarmos bem essa nova vendedora de contas vamos fazer um sorteio para vocês!<br>Vamos sortear 2670 créditos R6<br>Para participar: <br><br>- Seguir esta conta<br>- Dar LIKE e RT neste post<br><br>Data sorteio: 15 de Setembro de 2021 <a href="https://t.co/WiJaUg7gZo">pic.twitter.com/WiJaUg7gZo</a></p>&mdash; Account Store (@accountstorebr) <a href="https://twitter.com/accountstorebr/status/1425965787467161602?ref_src=twsrc%5Etfw">August 12, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

    <footer>

                <p class="copy">Nós não nos responsabilizamos por roubos e enganos, apenas estabelecemos a conexão entre clientes-vendedores</p>
                <p class="copy">Copyright &copy; 2021 Account Store 

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>