
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Accounts Store - Loja</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/tooplate-style.css">
        <link rel="sortcut icon" href="img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                     <a href="index.html"><img class="logo-superior" src="img/logo.png" alt="Accounts Store"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Nosso Propósito</a></li>
                            <li><a href="nossos-produtos.html">Anuncie a sua conta aqui</a></li>
                            <li><a href="generic-page.html">Compre contas</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>

    <section id="contas">
        <h2 class="titulo-loja">CONTAS A VENDA</h2>
                <div class="line-dec"></div>
        <div class="container">
                <div class="total-contas">
                    <h3 class="titulo_contas">Account Champion Smurf</h5>
                    <div class="informacoes-conta">
                    <h5 class="nome_vendedor">MgNK</h5>
                    <h6 class="exp_vendedor">Trust Seller</h6>
                    <a href="conta1.html"><button class="botao_compra">Comprar</button></a>
                    <h5 class="titulo_preco">R$250,00</h5>
                    </div>
                </div>
                <div class="total-contas">
                    <h3 class="titulo_contas">Account Stacked Diamond</h5>
                    <div class="informacoes-conta">
                    <h5 class="nome_vendedor">ShadowZ</h5>
                    <h6 class="exp_vendedor">Trust Seller</h6>
                    <a href="conta2.html"><button class="botao_compra">Comprar</button></a>
                    <h5 class="titulo_preco">R$800,00</h5>
                    </div>
                </div>
        </div>
    </section>
        <div class="container">
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item  active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item" aria-current="page">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
        </div>

   <footer>

                <p class="copy">Nós não nos responsabilizamos por roubos e enganos, apenas estabelecemos a conexão entre clientes-vendedores</p>
                <p class="copy">Copyright &copy; 2021 Account Store 

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>