
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Accounts Store - Planos</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="sortcut icon" href="img/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
 
    <div class="wrap inner-header">
        <header id="header">
            <div class="container-fluid">
                <div class="col-md-12">
                    <button id="primary-nav-button" type="button">Menu</button>
                    <div class="logo">
                      <a href="index.html"><img class="logo-superior" src="img/logo.png" alt="Accounts Store"></a>
                    </div>
                    <nav id="primary-nav" class="dropdown cf">
                        <ul class="dropdown menu">
                            <li class='active'><a href="index.html">Nosso Propósito</a></li>
                            <li><a href="nossos-produtos.html">Anuncie a sua conta aqui</a></li>
                            <li><a href="loja.html">Compre contas</a></li>
                        </ul>
                    </nav><!-- / #primary-nav -->
                </div>
            </div>
        </header>
    </div>

     <section class="planos container">

                <h2 class="planos-titulo">Nossos Planos</h2>
                <ul class="planos__cartoes">
                    <li class="cartao cartao--start"><a class="planos-a" href="https://twitter.com/messages/1266401076925915137-1425889482822373381">
                        <h3 class="cartao__titulo">Básico</h3>
                        <article class="cartao__conteudo">
                            <p class="cartao__preco">4% do valor</p>
                            <p class="cartao__texto">Personalização de anúncio</p>
                            <p class="cartao__texto">Suporte Personalizado</p>
                            <p class="cartao__texto"></p>
                            <br>
                        </article>
                        </a>
                    </li>
                    <li class="cartao cartao--ultra"><a class="planos-a" href="https://twitter.com/messages/1266401076925915137-1425889482822373381">
                        <h3 class="cartao__titulo">Ultra</h3>
                        <article class="cartao__conteudo">
                            <p class="cartao__preco">10% do valor</p>
                            <p class="cartao__texto">Personalização de anúncio</p>
                            <p class="cartao__texto">Suporte Personalizado</p>
                            <p class ="cartao__texto">Intermediário para sua venda</p>
                            <p class="cartao__texto">Divulgação no Discord e Twitter Oficial @accountstorebr</p>
                            <br>
                        </article>
                        </a>
                    </li>
                    <li class="cartao cartao--mega"><a class="planos-a" href="https://twitter.com/messages/1266401076925915137-1425889482822373381">
                        <h3 class="cartao__titulo">Mega</h3>
                        <p class="cartao__preco">7% do valor</p>
                        <article class="cartao__conteudo">
                            <p class="cartao__texto">Personalização de anúncio</p>
                            <p class="cartao__texto">Suporte Personalizado</p>
                            <p class="cartao__texto">Intermediário para sua venda</p>
                            <br>
                        </article>
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <div class="container text-center contrate">
                    <h3 class="contrate-titulo">Contrate o serviço</h3> 
                    <p>Para contratar o serviço, pedimos para que mande uma mensagem ao nosso twitter ou WhatsApp para criarmos seu anúncio.</p> 
                    <a href="https://twitter.com/messages/1266401076925915137-1425889482822373381"><i class="fab fa-twitter fa-5x twitter"></i></a>  
                    <a href="https://wa.me/5511980742012"><i class="fab fa-whatsapp fa-5x twitter"></i></a>
                </div>
            </section>
    <section id="recomendacao">
        <div class="container recomendacoes">
            <h3 class="recomendacao-titulo text-center"> Dúvidas </h3>
            <div class="col-md-8 col-md-offset-2">
                <ul class="accordion">
                    <li>
                        <a>Vocês são influentes no mercado?</a>
                        <p>Sim! Temos mais de 2 anos de vendas especializadas, intermédios altos e noção do mercado. Mais de 15 mil dólares movimentados</p>
                    </li>
                    <li>
                        <a>Quero anunciar porém não sei quanto vale minha conta</a>
                        <p>Não tem problema! Quando for contratar o plano nós também podemos te dizer quanto ela vale</p>
                    </li>
                    <li>
                        <a>Vocês fazem intermédio? Quanto é a taxa de intermédio?</a>
                        <p>Sim, nós fazemos! A taxa é calculada como 2% do valor da conta a mais do plano pago</p>
                    </li>
                    <li>
                        <a>E se eu for roubado?</a>
                        <p>Se caso houver algum roubo, nós não nos responsabilizamos, então sempre tome os devidos cuidados! Porém tentaremos te ajudar a encontra-lo para tentar resolver um acordo.</p>
                    </li>
                     <li>
                        <a>Quando deverá ser pago o plano?</a>
                        <p>Deverá ser pago assim que contratado!</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>


     <footer>

                <p class="copy">Nós não nos responsabilizamos por roubos e enganos, apenas estabelecemos a conexão entre clientes-vendedores</p>
                <p class="copy">Copyright &copy; 2021 Account Store 

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="https://kit.fontawesome.com/e25685dde5.js" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>