
.informacoes-conta{
  padding: 5px 10px 10px 10px;
}


.titulo_preco{
  font-size: 16px;
}

.nome_vendedor{
  
}

.exp_vendedor{
  color: red;
  font-weight: 600;
}

.titulo-loja{
    text-align:center;
    font-family: 'Montserrat', sans-serif;
    padding-bottom:50px;
    margin-top:50px;
    border-bottom:1px solid black;
}

#contas{
    margin-bottom:100px

}

.total-contas{
  background-color: rgba(0, 0, 0, .04);
  padding-top: 5px;
  border-bottom: 1px solid black;
  color: black;
}

.titulo_contas {
  font-size: 18px;
  font-weight: 500;
  margin-left: 1%;
}

.botao_compra{
  float: right;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, .78);
  margin-top: -70px;
  margin-right: 30px;
  color: white;
  font-family: arial;
  background-color: rgba(0, 0, 0, .8);
}

.botao_compra:hover{
  transition: 200ms;
  color: rgba(0, 0, 0, .8);
  background-color: white;
}

@media (max-width:480px){

  .total-contas{
  margin-left: -12px;
  width: 98vw;
  background-color: rgba(0, 0, 0, .04);
  padding-top: 5px;
  border-bottom: 1px solid black;
}

.titulo_contas {
  width: 100%;
  text-align: left;
}

.exp_vendedor{
  text-align: left;
}

.nome_vendedor{
  text-align: left;
}

.titulo_preco{
  text-align: left;
  font-weight: 600;
}

}